# vdp-cloud

./: .project  pom.xml
vdp-cloud-core/: .project
vdp-cloud-core/src/main/java/com/vdp/core/: CoreApplication.java
vdp-cloud-core/src/main/java/com/vdp/core/module/transfer/: MqMgr.java  Receivers.java  Senders.java
vdp-cloud-core/src/main/java/com/vdp/core/rabbitmq/config/: DirectConf.java  FanoutConf.java  RabbitmqProps.java  TopicConf.java
vdp-cloud-core/src/main/java/com/vdp/core/redis/client/: RedisClient.java  RedisClientCluster.java  RedisClientShard.java
vdp-cloud-core/src/main/java/com/vdp/core/redis/config/: JedisConfig.java  RedisProps.java
vdp-cloud-core/src/main/java/com/vdp/core/redis/utils/: KeyInfo.java  SerializeUtil.java
vdp-cloud-core/src/main/java/com/vdp/core/service/: MainService.java
vdp-cloud-core/src/main/java/com/vdp/core/service/archive/: ArchiveService.java
vdp-cloud-core/src/main/java/com/vdp/core/tools/rabbitmq/: Consumers.java  ExchangeTypeConst.java  Producer.java  Producers.java  RabbitmqFactory.java  RabbitmqUtil.java
vdp-cloud-core/src/main/java/com/vdp/core/tools/rabbitmq/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
vdp-cloud-core/src/main/java/com/vdp/core/tools/rabbitmq/config/: RabbitConfig.java  RabbitProps.java
vdp-cloud-core/src/main/java/com/vdp/core/tools/rabbitmq/listener/: MessageListener.java  MessageListenerContainer.java
vdp-cloud-core/src/main/java/com/vdp/core/tools/rabbitmq/utils/: ExchangeTypeConst.java  RabbitmqFactory.java  RabbitmqUtil.java
vdp-cloud-core/src/main/java/com/vdp/core/tools/redis/client/: RedisClient.java  RedisClientCluster.java  RedisClientShard.java
vdp-cloud-core/src/main/java/com/vdp/core/tools/redis/config/: JedisConfig.java  RedisProps.java
vdp-cloud-sc/: .project
vdp-cloud-sc/src/main/java/com/vdp/sc/: SCApplication.java
vdp-cloud-sc/src/main/java/com/vdp/sc/controller/: MqController.java  OrderController.java
vdp-cloud-sc/src/main/java/com/vdp/sc/service/: OrderRecv.java  OrderService.java
vdp-cloud-sc/src/main/resources/: application.yml
vdp-cloud-vlr/: .project  pom.xml
vdp-cloud-vlr/src/main/java/com/vdp/vlr/: VLRApplication.java
vdp-cloud-vlr/src/main/java/com/vdp/vlr/rabbit/config/: DirectConf.java  FanoutConf.java  TopicConf.java
vdp-cloud-vlr/src/main/java/com/vdp/vlr/rabbit/controller/: MqController.java
vdp-cloud-vlr/src/main/java/com/vdp/vlr/rabbit/receiver/: HelloReceiver.java
vdp-cloud-vlr/src/main/java/com/vdp/vlr/rabbit/sender/: HelloSender.java
vdp-cloud-vlr/src/main/java/com/vdp/vlr/rabbit/service/: MqService.java
vdp-cloud-vlr/src/main/resources/: application.properties
vdp-common/: .project
vdp-common/src/main/java/com/vdp/common/pojo/: VdpJSONResult.java
(+4 files in other folders)
