<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vdp-cloud</groupId>
	<artifactId>vdp-cloud</artifactId>
	<version>${vdp.cloud.version}</version>
	<packaging>pom</packaging>

	<properties>
		<vdp.cloud.version>1.0.0-SNAPSHOT</vdp.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring io来进行jar的版本的管理, 而不用去考虑jar包版本之间的兼容性问题 , 要选择GA版本(发布版) -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cluoud 进行jar的版本管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- maven编译插件, 指定jdk为1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <!-- 指定阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	<modules>
		<module>vdp-cloud-core</module>
		<module>vdp-cloud-sc</module>
		<module>vdp-common</module>
    <module>vdp-cloud-vlr</module>
  </modules>


</project>