server.port=8083

service_enabled.redis=false
service_enabled.rabbit=true

#spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=192.168.3.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin