<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vdp-cloud</groupId>
		<artifactId>vdp-cloud</artifactId>
		<version>${vdp.cloud.version}</version>
	</parent>
	<artifactId>vdp-cloud-vlr</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.vdp-cloud</groupId>
			<artifactId>vdp-cloud-core</artifactId>
			<version>${vdp.cloud.version}</version>
		</dependency>
	</dependencies>
</project>